# Playwright_Java_Eclipse

./: .project  pom.xml
src/test/java/com/qa/playwright/: PlaywrightOnChromeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.playwright.PlaywrightOnChromeTest.xml
