<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlayWrightDemo_Java</groupId>
  <artifactId>PlayWrightDemo_Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
	        <playwright.version>1.51.0</playwright.version>
	        <testng.version>7.11.0</testng.version>   
	        <slf4j.version>2.0.16</slf4j.version>     
	        <slApi.version>2.0.16</slApi.version>  
	        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>    
	        <maven.compiler.source.version>21</maven.compiler.source.version>
	        <maven.compiler.target.version>21</maven.compiler.target.version>
	        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>       
	    </properties>
	
	    <dependencies>
	      
	 
	       <!-- https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
           <dependency>
           <groupId>com.microsoft.playwright</groupId>
           <artifactId>playwright</artifactId>
           <version>${playwright.version}</version>
           </dependency>

	        
	        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	        <dependency>
	          <groupId>org.testng</groupId>
	          <artifactId>testng</artifactId>
	          <version>${testng.version}</version>
	          <scope>test</scope>
	        </dependency>
	        
	               <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	         <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-simple</artifactId>
	            <version>${slf4j.version}</version>
	          </dependency>
	                  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
           <dependency>
                <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slApi.version}</version>
           </dependency>

	    </dependencies>
	 
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven.compiler.plugin.version}</version>
	                <configuration>
	                    <source>${maven.compiler.source.version}</source>
	                    <target>${maven.compiler.target.version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${maven.surefire.plugin.version}</version>
	                <configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
	    
</project>